PROJ_ROOT=/home/mark/code/active/wezterm_sravioli
RUNTIME_CONFIG_ROOT=/home/mark/.config/wezterm

# SSH Multiplexing Configuration
# Set to enable SSH domains for multiplexing. Options: nas, manjaro, termux, sky1, or leave unset to disable
WEZTERM_SSH_DOMAIN=nas

export WEZTERM_SSH_DOMAIN
